{
  "name": "The Manual",
  "dependencies": {
    "underscore":               "*",
    "jquery":                   "1.*",
    "jquery-ujs":               "*",    // For Rails
    "jquery.easing":            "*",    // Easing functions
    "garnish":                  "*",    // Helpers and utilites for Sass
    "fitvids":                  "*",    // Responsive video embeds for popular sites
    "jquery.payment":           "*",    // Payment details validation and autocompletion
    "bootstrap-sass-official":  "*",    // Parts of Bootstrap
    "trmix":                    "*"     // Browser text rendering detection
  }
}